<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Restaurant</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand fst-italic">BEKO <span class="text-warning">Restaurant</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#restaurant-navbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="restaurant-navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-1">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="#specials" class="nav-link">Specials</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="#menus" class="nav-link">Menus</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="#chefs" class="nav-link">Chefs</a>
                    </li>
                    <li class="nav-item px-1">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Home-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="media/rest.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block text-start m-5">
                    <p class="display-5">BeKo!</p>
                    <p>Welcome to our restaurant Beko.</p>
                    <button class="btn btn-primary">Book a Table</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="media/rest2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="media/rest3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--About-->
    <div class="specials p-5 bg-light" id="about">
        <div class="container">
            <div class="grid">
                <div class="row">
                    <div class="col-md-3 bg-danger text-white p-3">
                        <h3>Why Choose Beko?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed
                            et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                        <button class="btn bg-warning">Learn More &#8811; </button>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="fa-3x">&#x1F90C;</span>
                        <p class="h3 font fw-bold my-2">HandPicked Items</p>
                        <p class="lead fst-italic">Indulge in our carefully curated selection of handpicked items, each
                            chosen to tantalize your taste buds and delight your senses. </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="fa-3x">&#129505;</span>
                        <p class="h3 font fw-bold my-2">Made with Love</p>
                        <p class="lead fst-italic">Every dish is made with love and passion that not only satisfy your
                            hunger but also warm your soul to create a culinary masterpieces. </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <span class="fa-3x">&#128523;</span>
                        <p class="h3 font fw-bold my-2"> Delicious Food</p>
                        <p class="lead fst-italic">From savory appetizers to mouthwatering entrees and decadent
                            desserts, each dish is expertly crafted to showcase the finest ingredients and culinary
                            techniques.</p>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--Specials-->
    <section id="specials">
        <div class="special-1 dark-blue p-5">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center">
                        <div class="col-md-6">
                            <p class="h2 font fw-bold">Gourmat <span class="text-warning">Pizza</span></p>
                            <p class="lead fst-italic">Explore our diverse selection of gourmet pizzas, featuring
                                classic favorites and innovative flavor combinations that are sure to tantalize your
                                taste buds. Whether you're craving a traditional Margherita pizza with fresh basil and
                                ripe tomatoes, or you're feeling adventurous with our signature BBQ Chicken Pizza topped
                                with tangy barbecue sauce and tender chicken, there's something for every pizza lover to
                                enjoy.</p>
                        </div>
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/1.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="special-2 p-5">
            <div class="container">
                <div class="grid">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/2.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-6">
                            <p class="h2 font fw-bold">Pasta <span class="text-warning">Palooza</span></p>
                            <p class="lead fst-italic">Experience the authentic flavors of Italy with our tantalizing
                                pasta menu. From timeless favorites like Spaghetti Carbonara and Fettuccine Alfredo to
                                innovative creations like Lobster Ravioli and Truffle Mac and Cheese, each dish is
                                crafted with care using the finest imported pasta and locally sourced ingredients.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special-3 dark-blue p-5">
            <div class="container">
                <div class="grid">
                    <div class="row text-white align-items-center">
                        <div class="col-md-6">
                            <p class="h2 font fw-bold">Dessert <span class="text-warning">Delight</span></p>
                            <p class="lead fst-italic">Explore our tantalizing selection of desserts, featuring classic
                                favorites and innovative creations that are sure to delight your senses. Whether you're
                                in the mood for a heavenly slice of chocolate cake, a refreshing fruit tart, or a creamy
                                tiramisu, our Dessert Delight menu offers something for every dessert lover.Indulge in
                                the ultimate sweet escape and satisfy your cravings with our irresistible selection of
                                desserts.</p>
                        </div>
                        <div class="col-md-6">
                            <video controls autoplay class="img-fluid">
                                <source src="media/3.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Menus-->
    <section id="menus">
        <div class="container">
            <div class="grid my-4 p-3">
                <h2 class="text-center text-success display-2 font p-2">Menus</h2>
                <div class="row">
                    <img src="media/1.png" alt="category1" class="col-md-4 p-4 rounded-pill">
                    <img src="media/2.png" alt="category1" class="col-md-4 p-4 rounded-pill">
                    <img src="media/3.png" alt="category1" class="col-md-4 p-4 rounded-pill">
                    <img src="media/4.png" alt="category1" class="col-md-4 p-4 rounded-pill">
                    <img src="media/5.png" alt="category1" class="col-md-4 p-4 rounded-pill">
                    <img src="media/6.png" alt="category1" class="col-md-4 p-4 rounded-pill">
                </div>
            </div>
        </div>
    </section>

    <!-- Chefs -->
    <section class="chefs p-5 bg-secondary" id="chefs">
        <div class="container">
            <div class="grid">
                <div class="row mt-5">
                    <div class="col-md-3 rounded-5">
                        <div class="card shadow-lg my-2">
                            <img src="media/chef1.jpg" alt="" class="img-fluid">
                            <div class="card-body">
                                <p class="h4 card-title fw-bold">Name1</p>
                                <p class="font text-muted">Position</p>
                                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                                    facilis itaque iusto nemo quam rerum?</p>
                                    <hr class="border-success">
                                <div class="d-flex justify-content-around">
                                    
                                    <i class="fab fa-facebook text-primary fa-2x"></i>
                                    <i class="fab fa-twitter text-info fa-2x"></i>
                                    <i class="fab fa-youtube text-danger fa-2x"></i>
                                    <i class="fab fa-instagram pink fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 rounded-5">
                        <div class="card shadow-lg my-2">
                            <img src="media/chef2.jpg" alt="" class="img-fluid">
                            <div class="card-body">
                                <p class="h4 card-title fw-bold">Name2</p>
                                <p class="font text-muted">Position</p>
                                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                                    facilis itaque iusto nemo quam rerum?</p>
                                    <hr class="border-success">
                                <div class="d-flex justify-content-around">
                                    <i class="fab fa-facebook text-primary fa-2x"></i>
                                    <i class="fab fa-twitter text-info fa-2x"></i>
                                    <i class="fab fa-youtube text-danger fa-2x"></i>
                                    <i class="fab fa-instagram pink fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 rounded-5">
                        <div class="card shadow-lg my-2">
                            <img src="media/chef3.jpg" alt="" class="img-fluid">
                            <div class="card-body">
                                <p class="h4 card-title fw-bold">Name3</p>
                                <p class="font text-muted">Position</p>
                                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                                    facilis itaque iusto nemo quam rerum?</p>
                                    <hr class="border-success">
                                <div class="d-flex justify-content-around">
                                    <i class="fab fa-facebook text-primary fa-2x"></i>
                                    <i class="fab fa-twitter text-info fa-2x"></i>
                                    <i class="fab fa-youtube text-danger fa-2x"></i>
                                    <i class="fab fa-instagram pink fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 rounded-5">
                        <div class="card shadow-lg my-2">
                            <img src="media/chef4.jpg" alt="" class="img-fluid">
                            <div class="card-body">
                                <p class="h4 card-title fw-bold">Name4</p>
                                <p class="font text-muted">Position</p>
                                <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                                    facilis itaque iusto nemo quam rerum?</p>
                                    <hr class="border-success">
                                <div class="d-flex justify-content-around">
                                    <i class="fab fa-facebook text-primary fa-2x"></i>
                                    <i class="fab fa-twitter text-info fa-2x"></i>
                                    <i class="fab fa-youtube text-danger fa-2x"></i>
                                    <i class="fab fa-instagram pink fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer dark-blue p-5" id="contact">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center">
                    <div class="col-md-4 text-light">
                        <p>Copyright ©</p>
                        <small class="font">Beko Restaurant <br>
                            Almaty , Almaty , <br>
                            KZ , 000000</small>
                    </div>
                    <div class="col-md-4 offset-md-4 mt-5">
                        <form>
                            <div class="mb-2">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="mb-2">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="mb-2">
                                <input type="number" class="form-control" placeholder="Mobile no.">
                            </div>
                            <div class="mb-2">
                                <textarea rows="3" class="form-control" placeholder="Comment here"></textarea>
                            </div>
                            <div class="mb-2">
                                <input type="submit" class="btn btn-success fs-5 rounded-4" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>